body{
    background-color: white;
    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}
body::-webkit-scrollbar{
    display:none;
}
header{
    background-color: rgb(1, 19, 99);
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-between;


}

header h1{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 30px;
}
.font{
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    justify-content: end;
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.menu li a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin: 0 10px 0 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.txt-main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: rgb(1, 19, 99);
}

.btn2{
    background-color: rgb(1, 19, 99);
    color: white;
    border-radius: 14px;
    text-decoration: none;
    font-size: 15px;
    padding: 6px 20px;
}
.about{
    margin: 0 2rem 5rem;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.about-txt{
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
}
.about-txt h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: rgb(1, 19, 99);
}
.about-txt p{
    font-size: 15px;
    color: black;
    margin-top: 30px;
    margin-bottom: 5px;
}
.services{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column  ;
    background-color: rgb(1, 19, 99);
}

.services-title{
    margin-left: 5rem;
    font-size: 30px;
    color: white;

}

.services-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 30px auto;
}
.services-img p{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.order-init{
    order: initial;
}
.order-end{
    order: 3;
    
}
.btn1{
    background-color: white;
    color: rgb(1, 19, 99);
    border-radius: 14px;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 30px;
}
.section-plans{
    margin: 3rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:flex-end;
}
.travel-plan ul li{
    font-size: large;
    list-style:square;
    color: rgb(4, 4, 4);
    justify-content: start;
    margin: 8px auto;
}
.travel-plan ul li::marker{
    color: rgb(1, 19, 99);
}
.travel-plan ul{
    margin: 8px auto;
}

.travel-plan{
    border: medium solid rgb(1, 19, 99);;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travel-plan h3{
    color: rgb(1, 19, 99);
    width: 100%;
    font-size: 1.3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.travel-plan h3::after{
    content: "";
    height: 3px;
    width: 80%;
    background-color: rgb(1, 19, 99);
    display:flex; 
}
#planos{
    position: absolute;
    top: 1px;
    left: 50px;
    color: rgb(1, 19, 99);
    text-decoration: none;
    font-size: 40px;
    margin: 0;
}
footer{
    background-color: rgb(1, 19, 99);
    display: flex;
    align-items: center;
    height: 100px;
    flex-direction: column;
}
footer p{
    color: white;
    font-size: 20px;
    margin: 20px auto;
}
